user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 80;
        listen [::]:80;
        server_name bonapart.kz www.bonapart.kz;

        location / {
            include /code/nginx/proxy_params;
            proxy_pass http://web:8000;
            proxy_redirect off;
        }

        location /static/ {
            root /code;
        }

        location /media/ {
            root /code;
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /code;
        }

        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /code;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name bonapart.kz www.bonapart.kz;

        ssl_certificate /etc/letsencrypt/live/bonapart.kz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bonapart.kz/privkey.pem;

        # Тут ваша конфигурация для порта 443
        location / {
            include /code/nginx/proxy_params;
            proxy_pass http://web:8000;
            proxy_redirect off;
        }

        location /static/ {
            root /code;
        }

        location /media/ {
            root /code;
        }
    }
}


