server {
    listen 80;
    server_name bonapart.kz www.bonapart.kz;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /code;
    }

    location / {
        include /Users/tab1k/Documents/projects/BonApart/nginx/proxy_params;
        proxy_pass http://web:8000;
        proxy_redirect off;
    }

    location /media/ {
        root /code;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /code;
    }
}

server {
    listen 443 ssl;
    server_name bonapart.kz www.bonapart.kz;

    ssl_certificate /etc/letsencrypt/live/bonapart.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bonapart.kz/privkey.pem;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /code;
    }

    location / {
        include /путь/к/вашему/проекту/nginx/proxy_params;
        proxy_pass http://web:8000;
        proxy_redirect off;
    }

    location /media/ {
        root /code;
    }
}
